<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ececec;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type="reset"] {
            background-color: #6c757d;
        }
        
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <h1>Formulário de Contato</h1>
    <form action="https://example.com/formulario" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Motivo do Contato</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <button type="submit">Enviar</button>
        <button type="url" id="inicio" name="Inicio" placeholder="Inicio.html">Volter ao inicio</button>
    </form>


</body>

</html>