<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ececec;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        
        .about-me {
            text-align: center;
        }
        
        .about-me p {
            line-height: 1.6;
        }
        
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        
        .social-links a:hover {
            text-decoration: underline;
        }
        
        .social-links h2 {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sobre Mim</h1>
        <img src="img/eu.jpg" alt="Minha Foto" class="profile-pic">
        <div class="about-me">
            <p> Olá! Meu chamo Rafaela Cristina Ferreira e eu sou Analista de Planejamento Financeiro.
                <br> Tenho 26 anos, sou nascida e criada na cidade de Uberlândia-MG
                <br> Venho de uma familia de 3 irmãos, onde sou a do meio
                <br> Tenho paixão em aprender coisas novas, então estou sempre em busca de aprendizado.
            </p>
        </div>
        <div class="social-links">
            <h2>Redes Socias</h2>
            <a href="https://twitter.com/rafaelacrit" target="_blank">Twitter</a>
            <a href="https://linkedin.com/in/rafaelacrit" target="_blank">LinkedIn</a>
            <a href="https://github.com/rafaelacrit" target="_blank">GitHub</a>
            <a href="inicio.html"> Voltar ao inicio</a>
        </div>
    </div>
</body>

</html>